<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>欢迎来到Liu Qidong的 GitHub Pages</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f4f4f4;  
            margin: 0;  
            padding: 20px;  
            text-align: center;  
        }  
        h1 {  
            color: #333;  
        }  
        h2 {  
            color: #555;  
            margin-top: 20px;  
        }  
        p {  
            font-size: 16px;  
            color: #666;  
        }  
        a {  
            display: inline-block;  
            margin-top: 20px;  
            padding: 10px 20px;  
            background-color: #007bff;  
            color: white;  
            text-decoration: none;  
            border-radius: 5px;  
            transition: background-color 0.3s;  
        }  
        a:hover {  
            background-color: #0056b3;  
        }  
        .footer {  
            margin-top: 40px;  
            font-size: 14px;  
            color: #999;  
        }  
        img {  
            max-width: 100%;  
            height: auto;  
            margin: 20px 0;  
        }  
    </style>  
</head>  
<body>  
    <h1>欢迎！</h1>  
    <p>这是我的 GitHub Pages 网站。</p>  
    
    

    <h2>查看我的报告</h2>  
    <a href="assets/Survival_Analysis%20Report.pdf" target="_blank">点击这里查看我的Survival Analysis报告</a>  
    
    <div class="footer">  
        <p>&copy; 2025 Liu Qidong. 所有权利保留。</p>  
    </div>  
</body>  
</html>  
